<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/play"
        android:title="Play"
        android:icon="@drawable/ic_play_circle"/>

    <item
        android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/ic_play"/>
    <item
        android:id="@+id/hotList"
        android:title="Hot list"
        android:icon="@drawable/ic_hotlist"/>
</menu>